{
  "schemaVersion": 1,
  "id": "pinspo",
  "version": "${version}",
  "name": "PinSpo",
  "description": "In-game Pinterest reference overlay: search Pinterest inside Minecraft and pin any image as a picture-in-picture build reference.",
  "authors": [
    "Koiduu"
  ],
  "contact": {
    "sources": "https://github.com/Koiduu/PinterestMod"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.koiduu.pinspo.PinSpoClient"
    ]
  },
  "depends": {
    "minecraft": "${minecraft_dependency}",
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*"
  }
}
